// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORTTYPE DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Choose how you would like to import:",IDC_STATIC,5,16,210,8
    CONTROL         "From Windows Live Messager database.",IDC_WLM,"Button",BS_AUTORADIOBUTTON,11,31,204,10
    LTEXT           "Your MSN plugin is not loaded...",IDC_MSNNOTLOADED,11,88,103,8,NOT WS_VISIBLE
END

IDD_INTRO DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This wizard will help you import message history from Windows Live Messenger.",IDC_STATIC,33,13,182,18
    ICON            IDI_IMPORT,IDC_STATIC,5,12,20,20
    LTEXT           "Please notice that only history of existing contacts in Miranda IM will be imported.",IDC_STATIC,33,33,182,18
    LTEXT           "It is recommended that you create a backup of your current Miranda profile before importing.",IDC_STATIC,33,87,182,21
    LTEXT           "Click ""Next"" to choose the information you wish to import, or click ""Cancel"" to exit the wizard and continue using Miranda.",IDC_STATIC,33,56,182,25
END

IDD_FINISHED DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "If you wish to import more information, click ""Next"" to return to the start of the wizard, otherwise click ""Finish"" to start using Miranda.",IDC_STATIC,5,20,210,16,NOT WS_VISIBLE
    LTEXT           "You will probably never need to use this wizard again, so you can save memory by not loading it every time you start Miranda. This will mean that the import menu item will no longer be available.",IDC_STATIC,5,41,210,24,NOT WS_VISIBLE
    CONTROL         "Do not load the import plugin at startup again",IDC_DONTLOADPLUGIN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,97,210,10
    LTEXT           "Import completed!",IDC_STATIC,5,7,210,8
    LTEXT           "If at a future date you wish to use the wizard again, you can make it load again by going to the Plugins section of the Options dialog box.",IDC_STATIC,5,69,210,24,NOT WS_VISIBLE
END

IDD_WLMDB DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please specify the directory that store the Windows Live Messager history. This is usually at\r\n\r\n%USERPROFILE%\\My Documents\\My Received Files\\",IDC_STATIC,5,5,210,33
    PUSHBUTTON      "&Browser...",IDC_BROWSER,149,63,66,14
    LTEXT           "&Filename:",IDC_STATIC,5,49,32,8
    EDITTEXT        IDC_FOLDERNAME,38,47,177,12,ES_AUTOHSCROLL
    CTEXT           "Warning:\r\nPlease make sure Windows Live Messenger is not running!",IDC_MIRABILISRUNNING,5,90,210,19
END

IDD_PROGRESS DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Now importing...",IDC_IMPORTING,5,11,62,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,5,24,210,10
    LISTBOX         IDC_STATUS,5,38,210,61,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_WIZARD DIALOGEX 0, 0, 220, 143
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "WLM History Import Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,120,124,45,13
    PUSHBUTTON      "Cancel",IDCANCEL,170,124,45,13
    PUSHBUTTON      "< &Back",IDC_BACK,75,124,45,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,-7,115,234,1
END

IDD_OPTIONS DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Import all messages",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_TOP,7,15,206,11
    CONTROL         "Custom import",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,7,64,206,10
    LTEXT           "Select this if you want to import as much data as possible. This is the recommended option.",IDC_STATIC_ALL,26,28,187,16
    LTEXT           "Select this if you want to cutomize what to import.",IDC_STATIC_CUSTOM,26,80,187,16
END

IDD_ADVOPTIONS DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "New contacts && groups",IDC_CONTACTS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,16,100,10
    CONTROL         "System history",IDC_SYSTEM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,120,16,98,10
    LTEXT           "Select items to import:",IDC_ALL,10,3,201,10,SS_NOTIFY
    CONTROL         "",IDC_IN_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,44,10,10
    CONTROL         "",IDC_IN_URL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,40,56,10,10
    CONTROL         "",IDC_IN_FT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,40,68,10,10
    CONTROL         "",IDC_IN_OTHER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,40,80,10,10
    CONTROL         "Only since:",IDC_SINCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,99,100,10
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,120,97,81,15
    CTEXT           "Messages",IDC_STATIC,54,44,112,8,SS_NOTIFY
    CTEXT           "URLs",IDC_STATIC,54,56,112,8,SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "File Transfers",IDC_STATIC,54,68,112,8,SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "Other",IDC_STATIC,54,80,112,8,SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,93,222,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,31,223,1
    CTEXT           "Incoming",IDC_INCOMING,2,34,86,10,SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_OUT_OTHER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,170,80,10,10
    CONTROL         "",IDC_OUT_FT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,170,68,10,10
    CONTROL         "",IDC_OUT_URL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,170,56,10,10
    CONTROL         "",IDC_OUT_MSG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,170,44,10,10
    CTEXT           "Outgoing",IDC_OUTGOING,132,34,86,10,SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IMPORTTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 109
    END

    IDD_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 109
    END

    IDD_FINISHED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 109
    END

    IDD_WLMDB, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 109
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 109
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_ADVOPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 45
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 175
        TOPMARGIN, 3
        HORZGUIDE, 16
        HORZGUIDE, 34
        HORZGUIDE, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMPORT              ICON                    "import.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,3
 PRODUCTVERSION 0,1,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Imports messages from Windows Live Messenger."
            VALUE "FileVersion", "0.1.1.3"
            VALUE "InternalName", "wlmHistoryImport"
            VALUE "LegalCopyright", "Copyright (C) 2008  Very Crazy Dog"
            VALUE "OriginalFilename", "wlmHistoryImport.dll"
            VALUE "ProductName", "Windows Live Messenger History Import Plugin"
            VALUE "ProductVersion", "0.1.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

